#port
server.port=7777
#dbcp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
spring.datasource.username=scott 
spring.datasource.password=tiger 


#image upload
#spring.servlet.multipart.max-file-size 옵션은 파일 하나의 최대 사이즈를 정의
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size 옵션은 요청한 전체 파일의 크기 합을 정의
spring.servlet.multipart.max-request-size=100MB


#devtools : reloading 
spring.devtools.livereload.enabled=true


#log level setting
logging.level.root=error
logging.level.org.kosta.myproject.test=debug
logging.level.org.kosta.myproject.controller=debug
logging.level.org.kosta.myproject.service=debug
logging.level.org.kosta.myproject.config.interceptor=info
#logging.level.org.kosta.myproject.mapper=debug
logging.level.org.kosta.myproject.config.chat=info
# mybatis setting
#mybatis.type-aliases-package=org.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf url-rewriting 해제 : 로그인시 url 에 jsessionid를 함께 전송하는 옵션을 해제 
#(url-rewriting : 클라이언트 측의 쿠키 지원 여부를 판단할 수 없기 때문에 쿠키를 지원하지 않을 경우를 대비해 url 을 통해 세션아이디를 전달하는 기법)
#아래는 url-rewriting 옵션을 해제하고 쿠키를 통해서만 세션을 유리하기 위한 설정
server.servlet.session.tracking-modes=cookie




